{
  "manifest_version": 2,
  "name": "ChromEMMET TGO",
  "description": "Adicona o Emmet (https://emmet.io) nas textareas",
  "version": "18.0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-2.2.4.min.js", "emmet.min.js", "content.js", "emmet.js", "run.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  }
}
		